0.42:
 * Fixed bzr log command when no start date was specified (chrisf).
 * Fixed hg log commit order when date range specified.
 * Fixed hg log command line on Windows.
 * Fixed parser bug in date range filtering code.

0.41:
 * Multi-monitor support using SDL 2.0 when available.
 * SDL 1.2 support is deprecated.
 * Full screen mode now uses desktop resolution by default.
 * Added --start-date, --stop-date 'YYYY-MM-DD hh:mm:ss' options.
 * Added --dir-name-depth option.
 * Changed --file-idle-time default value to 0.
 * Changed screenshot format to PNG.

0.40:
 * Added caption support.
 * Improved command line interoperability on Windows.
 * Fixed directory deletion short circuiting processing the rest of a commit.
 * Fixed issue loading non-ascii user image filenames on windows.
 * Ignore UTF-8 byte order mark at the start of lines in custom log files.
 * Fix to boost macros for Macs and non-GNU systems (mistydemeo).
 * Autotools improvements (flameeyes).

0.39:
 * Fixed blurry non power of 2 logos.
 * File colour changes now supported in custom logs (rmyorston).
 * Fixed building against Boost 1.50 (svenstaro).
 * Updated boost autoconf macros (flameeyes).
 * Autogen script (matthiaskrgr).

0.38:
 * New high quality sprites.
 * Fullscreen toggle with alt + enter.
 * Window is now resizable. -WIDTHxHEIGHT! creates a non-resizable window.
 * Lowered minimum zoom distance.
 * Use AM_CPPFLAGS in Makefile.am to allow passing custom CPPFLAGS.
 * Don't add files that match the path of a known directory.
 * Fixed divide by zero in text shader causing artifacts on some video cards.
 * Recursively search for repository directory when log-format not specified
   (thanks to Jörg Bachmann for original concept / prototype).
 * New dependency on Boost Filesystem.
 * Doubled the maximum zoom out distance.
 * Allow negative timestamps before 1970 in custom log (artzub).
 * Fix for UTF8-CPP checked.h compilation issue (vszakats).
 * Fixed bug causing missing characters in text.
 * Fixed --highlight-users option not using highlight-colour.
 * highlight-colour default changed to white.
 * Added --selection-colour option (applied to selected users and files).
 * Added --dir-colour option (applied to directories).

0.37:
 * Made SVN log GMT timestamp conversion fix portable.

0.36:
 * Fixed SVN log GMT timestamp conversion.
 * Fixed issue with sub-dirs of deleted dir not being removed in some cases.

0.35:
 * Added long file extension truncation handling to file key (--key).
 * Treat changes in Mercurial log files with the same time/user as one commit.
 * Fixed handling of spaces in directory names with Mercurial.
 * Fixed --font-colour option.

0.34:
 * Now using VBOs and shaders for faster rendering when OpenGL 2.0 is available.
 * Eliminated bloom colour banding artifacts (requires OpenGL 2.0).
 * New font rendering library derived from FTGL (FTGL no longer required).
 * Single pass font/shadow rendering (with lots of help from Chris Forbes).
 * Added --no-vsync option.
 * Fixed bug where tree is out of alignment with object positions in windowed
   mode due to using the wrong display dimensions internally.
 * Removed default max-files limit.

0.33:
 * Added --hide root option to not draw branches from the root directory.
 * Fixed log parsing of Bazaar merges and tagged commits.
 * --output-custom-log now skips unparsed log entries instead of exiting.

0.32:
 * Fixed behaviour of user camera tracking.

0.31:
 * Added --with-tinyxml option to configure (use the system TinyXML library).

0.30:
 * Fixed crash when SVN log entry contains no 'paths' element.
 * Handle directory deletion (happens in SVN logs).

0.29:
 * SVN built-in support.
 * cvs2cl log support (cvs-exp support is now deprecated).
 * Made camera behaviour when zooming and selecting objects more intuitive.
 * Improved interactive performance.
 * Added file extension key (--key or toggled with 'K').
 * Added mouse-over tool tips.
 * Added --highlight-colour option.
 * Added --hash-seed option. The S key now randomizes colours.
 * Added --output-custom-log option.
 * Exposed --time-scale option (previously only available interactively).
 * Removed arbitrary 1024 maximum length limit for log lines.
 * Fixed two file colouring bugs (quoted files from git, period in file path).
 * Fix handling of avatars for UTF-8 usernames on MACOSX (Christian Köstlin).
 * Recover from video mode failing to set due to multi-sampling (Siddhesh Poyarekar).

0.28:
 * Bazaar support for merged commits (Nick Moffit).
 * C++ efficiency improvements (Oliver Smith).
 * Improved cvs-exp log compatibility.
 * Re-show name of user when adding a new action if user is idle.
 * Added --padding option to control camera view padding.
 * More accurate camera tracking (tracks the bounding boxes of objects).
 * Improved automatic rotation logic.

0.27:
 * Display time stops at the time of the last commit.
 * Users fade out when end reached rather than ending abruptly.
 * Position slider is now hidden by default if recording a video.
 * Automatic camera rotation for better use of screen space.
 * Support international keyboards (Peter Kjellerstedt).
 * C++ efficiency improvements (Jacob Metcalfe).
 * Fixed crash when reading from STDIN.
 * Fixed intermittent crash closing Gource when using --output-ppm-stream.
 * Added ini style config file support (see --load/save-config).
 * Added screenshot button (F12). Screenshots respect the alpha channel.
 * Added --transparent to make the background see-through (for screenshots).
 * Added --logo and --background-image options.
 * Added --dont-stop option for manual exiting when recording videos.
 * Added --stop-at-time option to stop Gource after a number of seconds.
 * Added --hide 'mouse' option.
 * Added --highlight-dirs option.
 * Added --file-extensions to show filename extensions only.
 * Added --user-filter REGEX option.
 * Allow --file-idle-time 0 (files will never expire).
 * Allow --start-position 'random' to set a random start position.
 * --log-command VCS replaces multiple --log-command-VCS options.
 * Replaced --disable-progress and --disable-bloom with arguments to --hide.

0.26a:
 * Updated to latest version of GL autoconf macros.

0.26:
 * Improved mouse dragging.
 * Holding right mouse button and moving the mouse rotates the view.
 * The middle mouse button now toggles the camera mode.
 * Username positions now scale correctly.
 * Simulation time no longer incremented while paused, counting towards file time lag.
 * M key now toggles mouse visibility.
 * Added --hide option to use instead of multiple --hide-ELEMENT options.

0.25:
 * Bazaar support (John Arbash Meinel).
 * Dragging the mouse on the background moves the camera.
 * Added --camera-mode option (track,overview).
 * Support DOS line endings in logs.
 * Improved compatibility of hg log command (Brendan Cully).
 * Fixed PPM exporter producing blank images on some video cards.
 * Fixed parsing of negative timezones from cvs-exp.pl logs.
 * Fixed various gdb and compiler warnings.

0.24:
 * PPM output speed improvements, including using a second thread (HighlandSun).
 * Now using standard autotools (Flameeyes).
 * Fixed --max-file-lag not working with some custom log files.
 * Gource will stop at the end of the log by default when recording a video.
 * Fixed STDIN stopping working after the first lot of records with tail -f.
 * Added proper exception handling.
 * Print errors to stderr.

0.23:
 * Hiding filenames no longer hides directory names.
 * Fixed --stop-on-idle option.
 * Added --stop-at-end option (more intuitive than --stop-position 1.0).

0.22:
 * Fixed Mercurial log order.

0.21b:
 * Fixed windows build.

0.21: 
 * Some documentation fixes.

0.20:
 * Added bloom effect (turn off with --disable-bloom).
 * Added support for Mercurial (thanks to Justin Love for gource.style).
 * --start-position option now works in combination with --disable-progress.

0.19:
 * Use time_t instead of long for timestamps.

0.18:
 * Fixed camera movement while the simulation is paused.

0.17:
 * Show correct month for CVS logs.
 * Added time scaling (Bitshifter).

0.16:
 * Added --hide-dirnames option.
 * Added --user-scale option.
 * Added --date-format option (Pat Notz).
 * Fix bug when encountering long log lines.
 * Fixed incorrect parsing of trivial merges.
 * Fixed building issues on OSX.

0.15:
 * Added PPM output support for creating videos (Johannes Schindelin).
 * Added experimental Apache combined access log support (--log-format apache).
 * Added --stop-position and --stop-on-idle options (useful for making videos).
 * Added --max-file-lag option to limit how long after a commit file changes can take to appear.
 * Added --no-renames to the git log command as they don't display correctly.
 * Added --max-user-speed and --user-friction as options.
 * Now builds on OSX Leopard (with the required libaries installed).
 * Caught raw exception from replace_invalid().
 * Added CXXFLAGS. You may want to override the default (eg CXXFLAGS=-O3 ./configure).

0.14:
 * Updated SVN instructions.

0.13:
 * Removed single quotes from log command (fixes running gource --git-log-command in back ticks)
 * Added SVN instructions.
 * Fixed manpage hyphens.

0.12:
 * Added --enable-ttf-font-dir=DIR option to configure (to specify the ttf-freefont directory).
 * UTF-8 support using UTF8-CPP (http://utfcpp.sourceforge.net/).
 * Changed the git log command (see --git-log-command) to require less work to parse.
   Log files generated with the previous git-log command used by gource should continue to work.
 * Allow --seconds-per-day value less than 1.0.
 * Added --git-branch command.
 * Added --loop command.
 * Added --crop command.

0.11:
 * Made N key skip to next entry.
 * Documented --user-image-dir flag.
 * temp file name now uses uid instead of time

0.1:
 * First release.
