# NetworkParser

./: .classpath  .codeclimate.yml  .gitattributes  .gitignore  .gitlab-ci.yml  .infinitest.settings  .project  .travis.yml  Albert.json  AndroidManifest.xml  CHANGELOG  CONTRIBUTING.md  Copyright.xml  Editor.html  LICENSE  LICENSE.txt  ModelFile.json  NetworkParser.uml  NetworkParser.umlcd  NetworkParser_CodeStyle.xml  README.md  StringBuffer.java  StringBuilderBuffer.java  android.xml  artifacts.js  build.fxbuild  build.gradle  build.properties  build.xml  buildAnt.xml  check.xml  clirr.xml  convertKey.xml  example.adoc  gource.xml  gradle-app.setting  gradle.properties  gradlew  guava.xml  gwt.xml  (+12 more)
NetworkParser/: .classpath  .project  README.md  build.xml  buildAnt.xml  gource.xml  ikvm.xml
NetworkParser/lib/: dagre.js.url  ikvm-8.0.5305.zip.REMOVED.git-id  j2objc - A Java to iOS Objective-C translation tool and runtime. - Google Project Hosting.url
NetworkParser/lib/checkstyle-5.7/: checkstyle-5.7-all.jar.REMOVED.git-id  sun_checks.xml
NetworkParser/lib/findbugs-3.0.0/lib/: findbugs.jar.REMOVED.git-id
NetworkParser/lib/findbugs-3.0.0/xsl/: summary.xsl
NetworkParser/lib/git/: JGit - Download.url
NetworkParser/lib/js/: Version.html
NetworkParser/lib/js/classmodel/: Albert1.html  StudyRight with assignments storyboard.html  Todo.txt  allEdges.html  html5Editor.html  images.html  pdf.html  test.html
NetworkParser/src/Ant/de/uniks/networkparser/test/ant/: Licence.txt  TestCopyRight.java
NetworkParser/src/main/java/de/uniks/: networkparser.gwt.xml
NetworkParser/src/main/java/de/uniks/networkparser/: AbstractBidiMap.java  AbstractEntity.java  AbstractEntityList.java  AbstractKeyValueList.java  AbstractList.java  AbstractMap.java  ArrayEntityList.java  ArraySimpleList.java  BidiHashMap.java  BidiLinkedHashMap.java  DefaultTextItems.java  EntityUtil.java  Filter.java  IdMap.java  IdMapEncoder.java  OldMethods.java  ReferenceObject.java  StringTokener.java  TextItems.java  Tokener.java  todo.txt
NetworkParser/src/main/java/de/uniks/networkparser/bytes/: BitEntity.java  BitValue.java  ByteEntity.java  ByteFilter.java  ByteIdMap.java  ByteList.java  ByteSimpleMap.java  ByteTokener.java  ByteUtil.java
NetworkParser/src/main/java/de/uniks/networkparser/calculator/: Minimum.java  RegCalculator.java  RegExParser.java
NetworkParser/src/main/java/de/uniks/networkparser/date/: DateTimeEntity.java
NetworkParser/src/main/java/de/uniks/networkparser/event/: ByteMessage.java  MapEntry.java  ObjectMapEntry.java  SimpleMapEntry.java  SoapObject.java
NetworkParser/src/main/java/de/uniks/networkparser/graph/: GraphAttribute.java  GraphBigList.java  GraphClazz.java  GraphConverter.java  GraphEdge.java  GraphEdgeTypes.java  GraphIdMap.java  GraphIdMapDiff.java  GraphIdMapFilter.java  GraphList.java  GraphMember.java  GraphMethod.java  GraphNode.java  GraphNodeImage.java  GraphOptions.java  GraphParameter.java  GraphPattern.java  GraphSimpleList.java  GraphSmallList.java  GraphValue.java  YUMLConverter.java
NetworkParser/src/main/java/de/uniks/networkparser/gui/: CellEditorElement.java  CellHandler.java  Column.java  ColumnListener.java  ItemList.java  Style.java  TableCellValue.java  TableList.java
NetworkParser/src/main/java/de/uniks/networkparser/interfaces/: BaseItem.java  BaseList.java  BidiMap.java  Entity.java  FactoryEntity.java  SendableEntity.java  StringItem.java  (+6 more)
NetworkParser/src/test/resources/test/: sample.xml
NetworkParserFX/: .classpath  .project  build.xml  todo.txt
NetworkParserFX/old/de/uniks/jism/gui/: GUIPosition.java  Os.java  TableList.java  TableListCreator.java  TableListFX.java
NetworkParserFX/old/de/uniks/jism/gui/brush/: Brush.java  BrushAS3.java  BrushBash.java  BrushCSharp.java  BrushCss.java  BrushDelphi.java  BrushDiff.java  BrushJava.java  BrushPerl.java  BrushPhp.java  BrushPlain.java  BrushPowerShell.java  BrushVb.java  RegExpRule.java
NetworkParserFX/old/de/uniks/jism/gui/table/: TableComponent.java
NetworkParserFX/old/de/uniks/jism/gui/theme/: Theme.java  ThemeDefault.java  ThemeDjango.java  ThemeEmacs.java  ThemeMDUltra.java
NetworkParserFX/src/main/de/uniks/networkparser/gui/: MasterShell.java  ModelListenerBooleanProperty.java  Os.java
NetworkParserFX/src_old/de/uniks/networkparser/gui/: GUIPosition.java  TableList.java  TableListCreator.java
NetworkParserFX/src_old/de/uniks/networkparser/gui/brush/: Brush.java  BrushAS3.java  BrushAppleScript.java  BrushCss.java  BrushDelphi.java  BrushErlang.java  BrushJScript.java  BrushJava.java  BrushPerl.java  BrushPowerShell.java  BrushScala.java  BrushSql.java  BrushVb.java  BrushXml.java  HTMLRegExRule.java  RegExRule.java  RegExpRule.java
NetworkParserFX/src_old/de/uniks/networkparser/gui/grid/: FXStyle.java
NetworkParserFX/src_old/de/uniks/networkparser/gui/table/: UpdateSearchList.java
NetworkParserFX/swt/de/uniks/jism/gui/: ControlListener.java  MasterShell.java  TableList.java
NetworkParserFX/swt/de/uniks/jism/gui/entry/: EntryTreeItem.java
NetworkParserFX/swt/de/uniks/jism/gui/form/: LabelPosition.java  ModelForm.java  PropertyComposite.java
NetworkParserFX/swt/de/uniks/jism/gui/layout/: AWTLayout.java  BorderLayout.java
NetworkParserFX/swt/de/uniks/jism/gui/table/: Column.java  ColumnViewerSorter.java  SearchTableComponent.java  TableCellEditingSupport.java  TableCellMenuItem.java  TableColumnView.java  TableComponent.java  TableFilterView.java  TableLabelProvider.java  TableViewerComponent.java
NetworkParserFX/swt/de/uniks/jism/gui/text/: MenueItem.java  TextComponent.java  TextParser.java  TextView.java
gradle/: NetworkParser.gradle  NetworkParserFX.gradle  artifactory.gradle  ide.gradle  jenkins.gradle  mavencentral.gradle  npm.gradle  tasks.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/resources/de/uniks/networkparser/test/: StringThatDoesNotUnquote2.txt  UniKassel.xlsx  change.json  citysmall2.json  google_checks.xml  jacoco.gradle  model.json  networkparser.xml  serialization.json  simpleMap.tmx  zisterne.csv
(+2895 files in other folders)
