// clean --refresh-dependencies build
// -PReleaseBuild 
apply plugin: 'java'
apply plugin: 'maven'

// MAJOR VERSION - Manually set
//----------------------
ext{
	majorNumber = 4
}
//----------------------

repositories {
	jcenter()
	mavenCentral()
	maven {
		url "https://repo.eclipse.org/content/groups/releases/"
	}
}

test {
	// enable TestNG support (default is JUnit)
	useJUnit {
		dependencies {
			implementation(group: 'junit', name: 'junit', version: '[4,)')
			//testCompile group: 'org.xerial', name: 'sqlite-jdbc', version: '[3,)'
		}
	}
	//we want display the following test events
    testLogging {
        events "FAILED", "SKIPPED"
		exceptionFormat "short"
		showStackTraces	true
		showStandardStreams true
		showCauses true
    }
	reports.junitXml {
		enabled true
		destination new File("${buildDir}/reports/")
	}
}
buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:[2,)"
		classpath "com.moowork.gradle:gradle-node-plugin:[1,)"
	}
}



def execute(String... args) {
	if(args.length == 1) {
		args = args[0].split(" ")
	}
	ByteArrayOutputStream stdOutput = new ByteArrayOutputStream()

	exec{
		commandLine args
		standardOutput = stdOutput
	}
	stdOutput.toString()
}


def copyFile(String source, String dest) {
	InputStream is = null;
	OutputStream os = null;
	try {
		if(new File(source).exists() == false) {
			return;
		}
		is = new FileInputStream(new File(source));
		os = new FileOutputStream(new File(dest));
		byte[] buffer = new byte[1024];
		int length;
		while ((length = is.read(buffer)) > 0) {
			os.write(buffer, 0, length);
		}
	} finally {
		if(is != null) {
			is.close();
		}
		if(os != null) {
			os.close();
		}
	}
}


def unzip(String src, String dest) {
	byte[] buffer = new byte[1024];
	java.util.zip.ZipInputStream zis = new java.util.zip.ZipInputStream(new FileInputStream(src));
	java.util.zip.ZipEntry zipEntry = zis.getNextEntry();
	while(zipEntry != null) {
		String fileName = zipEntry.getName()
		if(zipEntry.isDirectory() == false) {
			File newFile = new File(dest+"/" + fileName)
			if(newFile.getParentFile().exists() == false) {
				newFile.getParentFile().mkdirs()
			}
			FileOutputStream fos = new FileOutputStream(newFile)
			int len
			while ((len = zis.read(buffer)) > 0) {
				fos.write(buffer, 0, len);
			}
			fos.close()
		}
		zipEntry = zis.getNextEntry();
	}
	zis.closeEntry();
	zis.close();
}


def delete(File file) {
	if(file.isDirectory()) {
		File[] contents = file.listFiles();
		if (contents != null) {
			for (File f : contents) {
				deleteDir(f);
			}
		}
	}
	file.delete();
}

apply from: 'gradle/tasks.gradle'
apply plugin: 'jacoco'
apply plugin: 'eclipse'
apply plugin: 'idea'

//buildscript {
//	repositories {
//			maven {url "https://plugins.gradle.org/m2/"}
//	}
//	dependencies {
//		classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:1.6.1"
//		}
//	}

if(JavaVersion.current() != JavaVersion.VERSION_1_8){
	println "JavaVersion: " + JavaVersion.current() + " (1.9)"
	sourceCompatibility = 1.9
	targetCompatibility = 1.9
//	apply plugin: "com.github.spotbugs"
} else {
	println "JavaVersion: " + JavaVersion.current() + " (1.8)"
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
//	apply plugin: 'findbugs'
}

apply plugin: 'checkstyle'
apply plugin: "com.github.kt3k.coveralls"
apply from: 'gradle/mavencentral.gradle'
//apply from: 'gradle/artifactory.gradle'
apply plugin: "com.moowork.node"

group = "de.uniks"

idea {
	project {
		// jdkName = '1.7'
		// languageLevel = '1.7'
	}
}

artifacts { 
	archives buildCoreJar16, buildCoreJar17, buildCoreJar18, buildCoreJar19, buildSourceJar, buildSourceJar18, buildMinCoreJar, buildJavadoc
}

task wrapper(type: Wrapper) {
		gradleVersion = '4.7-rc-1'
}
jacoco.toolVersion = "0.8.+"

jacocoTestReport {
	group = "Reporting"
	description = "Generate Jacoco coverage reports after running tests."
	executionData = files("${buildDir}/jacoco/test.exec")
	reports {
		xml {
			enabled = true
			//Following value is a file
			destination = new File("${buildDir}/test-results/jacoco.xml")
			//build/reports/jacoco/test/jacocoTestReport.xml
		}
		csv{
			destination = new File("${buildDir}/jacoco/report.csv")
			enabled = true
		}
		html {
			enabled = true
			//Following value is a folder
			destination = new File("${buildDir}/jacoco/html")
		}
	}
	afterEvaluate {
		classDirectories = files(classDirectories.files.collect {
			fileTree(dir: it, exclude: ['**/javafx/**'])
		})
	}
}

if (project.hasProperty('branch')) {
	new ProcessBuilder("git", "checkout", findProperty('branch')).start()
}

test.finalizedBy jacocoTestReport

defaultTasks 'test', 'jacocoTestReport', 'buildJavadoc'

tasks.withType(Checkstyle) {
	configFile = new File("src/test/resources/de/uniks/networkparser/test/sun_checks.xml")
	reports {
		xml.enabled false
		html.enabled true
		html.destination = new File("build/checkStyle.html")
	}
	showViolations = false
	ignoreFailures = true
}
tasks.withType(FindBugs) {
	reports {
		xml.enabled = false
		html.enabled = true
		html.destination =  new File("build/FindBugs.html")
	}
	classes = fileTree(dir: 'build/classes/main18')
	source = sourceSets.main.java
	//classpath += fileTree(dir: 'build/classes/main18')
	//+ sourceSets.main.compileClasspath)
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
}

//NODE
node {
	version = '10.7.0'
	npmVersion = '6.1.0'
	download = true
}
task npmCacheConfig(type: NpmTask) {
	description = "Configure the NPM cache"
	def npmCacheDir = "${gradle.getGradleUserHomeDir()}/caches/npm"
	outputs.files file(npmCacheDir)
	args = [ 'config', 'set', 'cache', npmCacheDir ]
}
task npmPackages(type: NpmTask, dependsOn: npmCacheConfig) {
	description = "Install Node.js packages"
	args = [ 'install' ]
	inputs.files file('package.json')
	outputs.files file('node_modules')
	doLast {
		copyFile("node_modules/dagre/dist/dagre.min.js", "src/main/resources/de/uniks/networkparser/graph/dagre.min.js")
		copyFile("node_modules/diagramjs/diagram.js", "src/main/resources/de/uniks/networkparser/graph/diagram.js")
		copyFile("node_modules/jspdf/dist/jspdf.min.js", "src/main/resources/de/uniks/networkparser/graph/jspdf.min.js")
		
		copyFile("node_modules/highlightjs-line-numbers.js/dist/highlightjs-line-numbers.min.js", "src/main/resources/de/uniks/networkparser/graph/highlightjs-line-numbers.min.js")
	}
}
