artifactory_user=deployment
artifactory_password=VL.QAk4T[KuV
artifactory_contextUrl=https://se.cs.uni-kassel.de/artifactory

signing.keyId=D6A0E708
signing.password=seAdm#42
signing.secretKeyRingFile=secring.gpg

ossrhUsername=SDMLib
ossrhPassword=sdmlib
