# must be unique in a given SonarQube instance
sonar.projectKey=NetworkParser

# --- optional properties ---
sonar.host.url=https://sonarcloud.io
# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.issue.ignore.multicriteria=e1,e2,e3,e4
# tab characters should not be used
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S2293
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java
sonar.issue.ignore.multicriteria.e2.ruleKey=java:S3776
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.java
sonar.issue.ignore.multicriteria.e3.ruleKey=java:S1845
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.java
sonar.issue.ignore.multicriteria.e4.ruleKey=java:S1117
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.java

sonar.sources=src/main/java
sonar.java.source=1.6
sonar.java.binaries=${buildDir}/classes/main17
sonar.exclusions=**/*.xml, **/*.html
sonar.organization=fujaba
sonar.coverage.jacoco.xmlReportPaths=${buildDir}/test-results/jacoco.xml