apply plugin: 'artifactory'
apply plugin: 'maven'

buildscript {
    repositories {
        maven {
            url 'https://se.cs.uni-kassel.de/artifactory/plugins-release'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
	        if(project.hasProperty('lectureBuild')) {
	            repoKey = 'lecture'
	        }else{
	            repoKey = 'libs-snapshot-local'
	        }
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
    }
    resolve {
        repository {
            if(project.hasProperty('lectureBuild')) {
	            repoKey = 'lecture'
	        }else{
	            repoKey = 'libs-release'
	        }
        
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
    }
}

task sourceJar(type: Jar) {
	from (sourceSets.main.allSource + sourceSets.main.output ); classifier = 'sources'
	manifest {
		attributes 'Specification-Version': gitVersion.major+"."+gitVersion.minor+"."+gitVersion.revision,
			'Implementation-Title': 'Networkparser',
			'Specification-Title': 'Networkparser',
			'Built-Time': gitVersion.buildTime,
			'Created-By': gitVersion.major+"."+gitVersion.minor+"."+gitVersion.revision+" "+System.properties['user.name'],
			'Built-By': "${System.properties['user.name']}",
			'Location': "${System.properties['user.language']}",
			'Version': gitVersion.revision,
			'Author': 'Stefan Lindel',
			'Implementation-Version': gitVersion.major+"."+gitVersion.minor+"."+gitVersion.revision,
			'GIT-Revision': gitVersion.revision,
			'Java-Version': "${System.properties['java.version']}",
			'Bundle-Description': 'NetworkParser',
			'Bundle-ClassPath': '.'
	}
}
task javadocJar(type: Jar) {
	from javadoc.outputs.files; classifier = 'javadoc'
	manifest {
		attributes 'Specification-Version': gitVersion.major+"."+gitVersion.minor+"."+gitVersion.revision,
			'Implementation-Title': 'Networkparser',
			'Specification-Title': 'Networkparser',
			'Built-Time': gitVersion.buildTime,
			'Created-By': gitVersion.major+"."+gitVersion.minor+"."+gitVersion.revision+" "+System.properties['user.name'],
			'Built-By': "${System.properties['user.name']}",
			'Location': "${System.properties['user.language']}",
			'Version': gitVersion.revision,
			'Author': 'Stefan Lindel',
			'Implementation-Version': gitVersion.major+"."+gitVersion.minor+"."+gitVersion.revision,
			'GIT-Revision': gitVersion.revision,
			'Java-Version': "${System.properties['java.version']}",
			'Bundle-Description': 'NetworkParser',
			'Bundle-ClassPath': '.'
	}
}

task fatJar(type: Jar) {
	manifest {
		attributes 'Specification-Version': gitVersion.major+"."+gitVersion.minor+"."+gitVersion.revision,
			'Implementation-Title': 'Networkparser',
			'Specification-Title': 'Networkparser',
			'Built-Time': gitVersion.buildTime,
			'Created-By': gitVersion.major+"."+gitVersion.minor+"."+gitVersion.revision+" "+System.properties['user.name'],
			'Built-By': "${System.properties['user.name']}",
			'Location': "${System.properties['user.language']}",
			'Version': gitVersion.revision,
			'Author': 'Stefan Lindel',
			'Implementation-Version': gitVersion.major+"."+gitVersion.minor+"."+gitVersion.revision,
			'GIT-Revision': gitVersion.revision,
			'Java-Version': "${System.properties['java.version']}",
			'Bundle-Description': 'NetworkParser',
			'Bundle-ClassPath': '.'
	}
	from {(
			sourceSets.main.output +
			sourceSets.main.allSource +
			javadoc.outputs.files
			)}
	classifier = 'all'
}

artifacts { archives sourceJar, javadocJar. fatJar}
