if(project.hasProperty("artifactory_user")) {
	apply plugin: "com.jfrog.artifactory"
	apply plugin: 'maven-publish'

	buildscript {
		repositories {
			maven {
				url 'https://se.cs.uni-kassel.de/artifactory/plugins-release'
				credentials {
					username = "${artifactory_user}"
					password = "${artifactory_password}"
				}
			}
		}
	}
	publishing {
		publications {
			artifactoryJava(MavenPublication) {
				artifact buildCoreJar16
				artifact buildCoreJar17
				artifact buildCoreJar18
				artifact buildSourceJar
			}
		}
	}

	artifactory {
		contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
		publish {
			repository {
				if(gitVersion.isRelease() || gitVersion.isMaster()) {
					repoKey = 'libs-release-local'
				} else {
					repoKey = 'libs-snapshot-local'
				}
				username = "${artifactory_user}"
				password = "${artifactory_password}"
				maven = true
			}
			defaults {
				// Reference to Gradle publications defined in the build script.
				// This is how we tell the Artifactory Plugin which artifacts should be
				// published to Artifactory.
				publications('artifactoryJava')
			}
		}
		resolve {
			repository {
				if(gitVersion.isRelease() || gitVersion.isMaster()) {
					repoKey = 'libs-release-local'
				} else {
					repoKey = 'libs-snapshot-local'
				}
				username = "${artifactory_user}"
				password = "${artifactory_password}"
				maven = true
			}
		}
	}
} else {
	task artifactoryPublish(type: Jar) {
	}
}
