if(project.hasProperty("artifactory_user")) {
	apply plugin: "com.jfrog.artifactory"
	apply plugin: 'artifactory'

	buildscript {
		repositories {
			maven {
				url 'https://se.cs.uni-kassel.de/artifactory/plugins-release'
				credentials {
					username = "${artifactory_user}"
					password = "${artifactory_password}"
				}
			}
		}
	}

	artifactory {
		contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
		publish {
			repository {
				if(gitVersion.isRelease() || gitVersion.isMaster()) {
					repoKey = 'libs-release-local'
				} else {
					repoKey = 'libs-snapshot-local'
				}
				username = "${artifactory_user}"
				password = "${artifactory_password}"
				maven = true
			}
		}
		resolve {
			repository {
				if(gitVersion.isRelease() || gitVersion.isMaster()) {
					repoKey = 'libs-release-local'
				} else {
					repoKey = 'libs-snapshot-local'
				}
				username = "${artifactory_user}"
				password = "${artifactory_password}"
				maven = true
			}
		}
	}
} else {
	task artifactoryPublish(type: Jar) {
	}
}
