// import java.lang.ClassValue.Version;

def isReleaseBuild() {
    return "$version".contains("SNAPSHOT") == false || project.hasProperty('release')
}
if(new File("secring.gpg").exists()) {
	apply plugin: 'signing'

	signing {
		required { isReleaseBuild() && gradle.taskGraph.hasTask("uploadArchives")}
		sign configurations.archives
	}

	uploadArchives {
		repositories {
			mavenDeployer {
				beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

				repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
					authentication(userName: ossrhUsername, password: ossrhPassword)
				}
				
				snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
					authentication(userName: ossrhUsername, password: ossrhPassword)
				}

				pom{
					project {
					   name 'Networkparser'
					   packaging 'jar'
					   description 'Networkparser is a Framework for serialization to Json, XML and Byte.'
					   url 'https://github.com/fujaba/Networkparser'

						scm {
						   url 'scm:git@github.com:fujaba/Networkparser.git'
						   connection 'scm:git@github.com:fujaba/Networkparser.git'
						   developerConnection 'scm:git@github.com:fujaba/Networkparser.git'
						}

						licenses {
						   license {
								name 'Licensed under the EUPL'
								url 'http://opensource.org/licenses/EUPL-1.1'
							}
					   }
						developers {
						   developer {
							   id 'zuendorf'
							   name 'Albert Zuendorf'
						   }
						   developer {
							   id 'slin'
							   name 'Stefan Lindel'
							}
						}
					}
					whenConfigured {
						p -> p.dependencies = p.dependencies.findAll { 
							dep -> dep.artifactId != "junit" 
						}
					}
			   }
			}
		}
	}
}