sourceSets {
	main {
		java { 
			srcDir 'NetworkParserFX/src/main/java'
		}
		resources {
			srcDir 'NetworkParserFX/src/main/resources'
		}
		output.classesDir 'NetworkParserFX/bin'
	}
	test{
		java {
			srcDir 'NetworkParserFX/src/test/java'
		}
		resources {
			srcDir 'NetworkParserFX/src/test/resources'
		}
	}
}

if(!project.hasProperty('jenkins')) {
	sourceSets.main.java {
		srcDirs = ['NetworkParserFX/src/main/java', 'NetworkParser/src/main/java']
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	if(project.hasProperty('jenkins')) {
		compile 'de.uniks:NetworkParser:4.2+:full'
	}
}

