apply plugin: "com.moowork.node"

gradle.projectsEvaluated {
	if(args != "[buildLocalJar]") {
		compileJava.dependsOn(npmPackages)
	}
}


//NODE
node {
	version = '10.7.0'
	npmVersion = '6.1.0'
	download = true
}
task npmCacheConfig(type: NpmTask) {
	description = "Configure the NPM cache"
	def npmCacheDir = "${gradle.getGradleUserHomeDir()}/caches/npm"
	outputs.files file(npmCacheDir)
	args = [ 'config', 'set', 'cache', npmCacheDir ]
}
task npmPackages(type: NpmTask, dependsOn: npmCacheConfig) {
	description = "Install Node.js packages"
	args = [ 'install' ]
	inputs.files file('package.json')
	outputs.files file('node_modules')
	doLast {
		copyFile("node_modules/dagre/dist/dagre.min.js", "src/main/resources/de/uniks/networkparser/graph/dagre.min.js")
		copyFile("node_modules/diagramjs/diagram.js", "src/main/resources/de/uniks/networkparser/graph/diagram.js")
		copyFile("node_modules/jspdf/dist/jspdf.min.js", "src/main/resources/de/uniks/networkparser/graph/jspdf.min.js")
		
		copyFile("node_modules/highlightjs-line-numbers.js/dist/highlightjs-line-numbers.min.js", "src/main/resources/de/uniks/networkparser/graph/highlightjs-line-numbers.min.js")
	}
}
