apply from: 'gradle/version.gradle'
String args="";
try {
	args = ""+gradle.startParameter.taskRequests.get(0).args
}catch(Exception e) {
	//e.printStackTrace()
}

ext{
	sharedManifest = manifest {
			attributes 'Specification-Version': gitVersion.major+"."+gitVersion.minor+"."+gitVersion.revision,
			'Implementation-Title': 'Networkparser',
			'Specification-Title': 'Networkparser',
			'Built-Time': gitVersion.buildTime,
			'Created-By': gitVersion.major+"."+gitVersion.minor+"."+gitVersion.revision+" "+System.properties['user.name'],
			'Build': (System.getenv("BUILD_NUMBER") ?: "IDE"),
			'Built-By': "${System.properties['user.name']}",
			'Location': "${System.properties['user.language']}",
			'Version': gitVersion.revision,
			'Author': 'Stefan Lindel',
			'Implementation-Version': gitVersion.major+"."+gitVersion.minor+"."+gitVersion.revision,
			'GIT-Revision': gitVersion.revision,
			'Hash': gitVersion.hash,
			'Java-Version': JavaVersion.current(),
			'Bundle-Description': 'NetworkParser',
			'Licence': 'MIT and Apache License 2.0',
			'Homepage': 'https://github.com/fujaba/Networkparser',
			'scm': 'git@github.com/fujaba/Networkparser.git',
			'Coverage': gitVersion.coverage,
			'Main-Class': 'de.uniks.networkparser.ext.DiagramEditor',
			'Bundle-ClassPath': '.'
	}
}

gradle.projectsEvaluated {
	if(args != "[buildLocalJar]") {
		//compileJava.dependsOn(compileJava16)
		compileJava.dependsOn(compileJava17)
		//buildCoreJar17.dependsOn(buildCoreJar16)
		test.dependsOn(FinishTest)
	}
}

task compileJava16(type: JavaCompile) {
	source = fileTree(dir: 'src', exclude: ['**/test/**', 'jmh/**', 'gitsrc/**'])
	destinationDir = file('build/classes/main16')
	sourceCompatibility = '1.6'
	targetCompatibility = '1.6'
	classpath = files('build/classes/main16')
	options.compilerArgs << "-Xlint:-options"
}
task compileJava17(type: JavaCompile) {
	source = fileTree(dir: 'src', exclude: ['**/test/**', 'jmh/**', 'gitsrc/**'])
	destinationDir = file('build/classes/main17')
	sourceCompatibility = '1.7'
	targetCompatibility = '1.7'
	classpath = files('build/classes/main17')
	options.compilerArgs << "-Xlint:-options"
}

jar{
	group "Jar"
	exclude '**/test/**'
	from sourceSets.main.output
	manifest = project.manifest {from sharedManifest}
}

task buildCoreJar16(type: Jar, dependsOn: jar) {
	description 'Build Jar with NetworkParser-Core for Java 1.6'
	group "Jar"; from fileTree(dir: 'build/classes/main16'); classifier = 'core16'
	manifest = project.manifest {from sharedManifest}
}

task buildCoreJar17(type: Jar) {
	description 'Build Jar with NetworkParser-Corefor Java 1.7'
	group "Jar"; from fileTree(dir: 'build/classes/main17'); classifier = 'core17'
	manifest = project.manifest {from sharedManifest}
}
task buildCoreJar18(type: Jar, dependsOn: buildCoreJar17) {
	description 'Build Jar with NetworkParser-Core for Java 1.8'
	group "Jar"; from fileTree(dir: 'build/classes/main18'); classifier = 'core18';
	excludes = ['**/test/**']
	manifest = project.manifest {from sharedManifest}
}
task buildCoreJar19(type: Jar, dependsOn: buildCoreJar18) {
	description 'Build Jar with NetworkParser-Core for Java 1.9'
	group "Jar";from sourceSets.main.output; classifier = 'core19';
	excludes = ['**/test/**']
	manifest = project.manifest {from sharedManifest}
}
task buildMinCoreJar(type: Jar) {
	description 'Build Minimum-Jar with NetworkParser-Core without dependency of JavaFX and Reflection'
	group "Jar";from sourceSets.main.output; classifier = 'min';
	excludes = ['**/ext/**', '**/calculator/**', '**/parser/**', '**/logic/**', '**/**.css', '**/**.js', '**/gui/**','**/graph/**', '**/test/**', '**/EMFTokener*', '**/HTMLEntity*', '**/JDLTokener*', 'LicenceQR.txt']
	manifest = project.manifest {from sharedManifest}
}

task buildMinJsonJar(type: Jar) {
	description 'Build Minimum-Json-Jar with NetworkParser-Core'
	group "Jar";from sourceSets.main.output; classifier = 'json';
	manifest = project.manifest {from sharedManifest}
	includes = ['**/Licence.txt',
'de/uniks/networkparser.gwt.xml',
'de/uniks/networkparser/Deep.class',
'de/uniks/networkparser/EntityCreator.class',
'de/uniks/networkparser/EntityStringConverter.class',
'de/uniks/networkparser/EntityValueFactory.class',
'de/uniks/networkparser/Filter.class',
'de/uniks/networkparser/MapEntity.class',
'de/uniks/networkparser/MapEntityStack.class',
'de/uniks/networkparser/MapFilter.class',
'de/uniks/networkparser/NetworkParserLog.class',
'de/uniks/networkparser/SimpleEvent.class',
'de/uniks/networkparser/SimpleException.class',
'de/uniks/networkparser/SimpleMap.class',
'de/uniks/networkparser/SimpleObject.class',
'de/uniks/networkparser/SimpleGrammar.class',
'de/uniks/networkparser/StringUtil.class',
'de/uniks/networkparser/Tokener.class',
'de/uniks/networkparser/UpdateCondition.class',
'de/uniks/networkparser/UpdateListener.class',
'de/uniks/networkparser/buffer/Buffer.class',
'de/uniks/networkparser/buffer/BufferedBuffer.class',
'de/uniks/networkparser/buffer/ByteBuffer.class',
'de/uniks/networkparser/buffer/CharacterBuffer.class',
'de/uniks/networkparser/bytes/ByteConverter.class',
'de/uniks/networkparser/bytes/ByteConverterHex.class',
'de/uniks/networkparser/bytes/ByteConverterString.class',
'de/uniks/networkparser/interfaces/BaseItem.class',
'de/uniks/networkparser/interfaces/BufferItem.class',
'de/uniks/networkparser/interfaces/ByteItem.class',
'de/uniks/networkparser/interfaces/Condition.class',
'de/uniks/networkparser/interfaces/Converter.class',
'de/uniks/networkparser/interfaces/Entity.class',
'de/uniks/networkparser/interfaces/EntityList.class',
'de/uniks/networkparser/interfaces/Grammar.class',
'de/uniks/networkparser/interfaces/ObjectCondition.class',
'de/uniks/networkparser/interfaces/SendableEntity.class',
'de/uniks/networkparser/interfaces/SendableEntityCreator.class',
'de/uniks/networkparser/interfaces/SendableEntityCreatorIndexId.class',
'de/uniks/networkparser/interfaces/SendableEntityCreatorNoIndex.class',
'de/uniks/networkparser/interfaces/SendableEntityCreatorTag.class',
'de/uniks/networkparser/interfaces/SendableEntityCreatorWrapper.class',
'de/uniks/networkparser/json/JsonArray.class',
'de/uniks/networkparser/json/JsonObject.class',
'de/uniks/networkparser/json/JsonTokener.class',
'de/uniks/networkparser/json/YamlEntity.class',
'de/uniks/networkparser/json/YamlItem.class',
'de/uniks/networkparser/json/YAMLTokener.class',
'de/uniks/networkparser/list/AbstractArray.class',
'de/uniks/networkparser/list/AbstractList.class',
'de/uniks/networkparser/list/EntityComparator.class',
'de/uniks/networkparser/list/MapEntry.class',
'de/uniks/networkparser/list/ObjectMapEntry.class',
'de/uniks/networkparser/list/SimpleEntity.class',
'de/uniks/networkparser/list/SimpleEntrySet.class',
'de/uniks/networkparser/list/SimpleIterator.class',
'de/uniks/networkparser/list/SimpleIteratorSet.class',
'de/uniks/networkparser/list/SimpleKeyValueList.class',
'de/uniks/networkparser/list/SimpleList.class',
'de/uniks/networkparser/list/SimpleMapEntry.class',
'de/uniks/networkparser/list/SimpleSet.class',
'de/uniks/networkparser/list/SortedList.class',
'de/uniks/networkparser/list/SortingDirection.class',
'de/uniks/networkparser/xml/XMLEntity.class',
'de/uniks/networkparser/xml/XMLTokener.class']
}


task buildSourceJar18(type: Jar, dependsOn: buildCoreJar19) {
	description 'Build Jar with class-Files and Source-Files for 1.8'
	group "Jar"; from {( fileTree(dir: 'build/classes/main18') + fileTree(dir: 'src/main/resources') + sourceSets.main.allJava)}; classifier = 'sources18'
	exclude '**/test/**'
	manifest = project.manifest {from sharedManifest}
}
task buildSourceJar(type: Jar, dependsOn: buildSourceJar18) {
	description 'Build Jar with class-Files and Source-Files'
	group "Jar"; from {(sourceSets.main.output + sourceSets.main.allJava)}; classifier = 'sources'
	exclude '**/test/**'
	manifest = project.manifest {from sharedManifest}
}
task buildGitJar(type: Jar, dependsOn: compileJava18) {
	description 'Build Jar with jgit-Files'
	//sourceSets.main.output, sourceSets.main.allJava,
	group "Jar"; from {
			files(fileTree(dir: 'build/classes/main18'), fileTree(dir: 'src/main/resources'), file("gradle/version.gradle"),
			sourceSets.main.allJava,
			configurations.gitVersion.filter({it.name.startsWith("org.eclipse.jgit") || it.name.startsWith("org.slf4j")}).collect({it.isDirectory() ? it : zipTree(it)}))
		}; classifier = 'git'
	exclude '**/test/**'
	exclude("**/META-INF/*.RSA")
	exclude("**/META-INF/*.SF")
	exclude("**/META-INF/maven/**")
	exclude("plugin.properties")
	manifest = project.manifest {from sharedManifest}
}

task buildLocalJar(type: Jar) {
	archiveName='networkparser.local.jar'
	description 'Build Local Jar with class-Files and Source-Files'
	group "Jar"; from {(sourceSets.main.output + sourceSets.main.allJava)}; classifier = 'sources'
	exclude '**/test/**'
	manifest = project.manifest {from sharedManifest}
}
task buildJavadoc(type: Jar, dependsOn: buildSourceJar) {
	description 'Build JavaDoc Jar'
	group "Jar"; from javadoc.outputs.files; classifier = 'javadoc'
	exclude '**/test/**'
	manifest = project.manifest {from sharedManifest}
}

task cleanupws(type: Delete) {
	description 'Delete Configuration Files from Workspace'
	group "BUILD"
	delete 'gradle.properties'
	delete fileTree(dir: ".", include: "*.gpg")
}
task FinishTest() {
	if (new File("${buildDir}/jacoco/report.csv").exists()) {
		String fileContents = new File("${buildDir}/jacoco/report.csv").text
		int[] sum = new int[10]
		//GROUP,PACKAGE,CLASS,INSTRUCTION_MISSED,INSTRUCTION_COVERED,BRANCH_MISSED,BRANCH_COVERED,LINE_MISSED,LINE_COVERED,COMPLEXITY_MISSED,COMPLEXITY_COVERED,METHOD_MISSED,METHOD_COVERED
		fileContents.eachLine {
			String[] item = it.split(",")
			for(int i=0;i<10;i++) {
				try {
					sum[i] += Integer.valueOf(item[i + 3])
				}catch(Exception e) {}
			}
		}
		StringBuilder sb=new StringBuilder()
		sb.append "{INSTRUCTION:\""+sum[0]+"/"+(sum[0]+sum[1])+"\","
		sb.append " BRANCH:\""+sum[2]+"/"+(sum[2]+sum[3])+"\","
		sb.append " LINE:\""+sum[4]+"/"+(sum[4]+sum[5])+"\","
		sb.append " COMPLEXITY:\""+sum[6]+"/"+(sum[6]+sum[7])+"\","
		sb.append " METHOD:\""+sum[8]+"/"+(sum[8]+sum[9])+"\"}"
		sharedManifest.getAttributes().put("Coverage", sb.toString())
		project.ext.coverage = sb.toString()
	}
}

task ikvm(type: Jar, dependsOn: compileJava18) {
	description "Crosscompile Networkparser with IKVM.NET to .Net Dll"
	group "Jar"
	doLast {
		unzip("lib/ikvm-8.1.5717.0.zip", "build/ikvm" )
		execute("build/ikvm/bin/ikvmc.exe -out:build/networkparser.dll -target:library -version:"+gitVersion.major+"."+gitVersion.minor+"."+gitVersion.revision+" -recurse:build/classes/main18")
		copyFile("build/ikvm/bin/IKVM.OpenJDK.Core.dll", "build/IKVM.OpenJDK.Core.dll")
		copyFile("build/ikvm/bin/IKVM.OpenJDK.Util.dll", "build/IKVM.OpenJDK.Util.dll")
		copyFile("build/ikvm/bin/IKVM.Runtime.dll", "build/IKVM.Runtime.dll")
		delete(new File("build/ikvm"))
	}
}

task gource(type: Jar) {
	description "Visualization Git-Changes with Gource"
	group "documentation"
	doLast {
		unzip("lib/gource-0.42.win32.zip", "build/avi" )
		execute("build/avi/gource.exe -o build/NetworkParser.ppm --title NetworkParser -s 1 -a 1 -c 4")
		execute("build/avi/ffmpeg.exe -y -r 60 -f image2pipe -vcodec ppm -i build/NetworkParser.ppm -vcodec libx264 -pix_fmt yuv420p -preset ultrafast -crf 1 -threads 0 -bf 0 build/NetworkParser.x264.avi")
		delete(new File("build/NetworkParser.ppm"))
		delete(new File("build/avi"))
	}
}
