<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="buildJars" name="Create Jar for NetworkParser">
	<!-- Change to JRE on Workspace -->
	<import file="buildAnt.xml" as="Ant"/>
	<target name="buildJars" depends="Ant.buildAnt">
		<taskdef name="CopyRightSetter" classname="de.uniks.networkparser.test.ant.CopyRightSetter"  classpath="src/Ant:bin:build/ant.jar"/>
		<CopyRightSetter projectName="NetworkParser" source="src/main/java/de/uniks/networkparser/" file="src/Ant/de/uniks/networkparser/test/build/Licence.txt"/>

		<jar destfile="./build/networkparser.jar" filesetmanifest="mergewithoutmain" manifest="build/MANIFEST.MF">
			<fileset dir="./bin" excludes="de/uniks/networkparser/test/**" />
			<fileset file="src/Ant/de/uniks/networkparser/test/ant/Licence.txt" id="Licence.txt" />
		</jar>
		<jar destfile="./build/networkparser-source.jar" filesetmanifest="mergewithoutmain" manifest="build/MANIFEST.MF">
			<fileset dir="./bin" excludes="de/uniks/networkparser/test/**" />
			<fileset dir="./src"/>
			<fileset file="src/Ant/de/uniks/networkparser/test/ant/Licence.txt" id="Licence.txt" />
		</jar>
		
		<javadoc destdir="build/javadoc/" sourcepath="src/main/java">
			<classpath>
				<pathelement location="lib/jacoco-0.7.1.201405082137/junit.jar"/>
			</classpath>
		</javadoc>
		<jar destfile="./build/networkparser-javadoc.jar" filesetmanifest="mergewithoutmain"  manifest="build/MANIFEST.MF">
			<fileset dir="build/javadoc/" />
			<fileset file="src/Ant/de/uniks/networkparser/test/ant/Licence.txt" id="Licence.txt" />
		</jar>
		<delete dir="build/javadoc/"/>
	</target>
</project>
