Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetworkParser
Bundle-SymbolicName: NetworkParser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: de.uniks.networkparser,
 de.uniks.networkparser.bytes,
 de.uniks.networkparser.bytes.checksum,
 de.uniks.networkparser.bytes.converter,
 de.uniks.networkparser.bytes.util,
 de.uniks.networkparser.calculator,
 de.uniks.networkparser.date,
 de.uniks.networkparser.event,
 de.uniks.networkparser.event.util,
 de.uniks.networkparser.graph,
 de.uniks.networkparser.gui,
 de.uniks.networkparser.gui.javafx,
 de.uniks.networkparser.gui.javafx.controller,
 de.uniks.networkparser.gui.javafx.controls,
 de.uniks.networkparser.gui.javafx.form,
 de.uniks.networkparser.gui.javafx.fxml,
 de.uniks.networkparser.gui.javafx.resource,
 de.uniks.networkparser.gui.javafx.table,
 de.uniks.networkparser.gui.javafx.window,
 de.uniks.networkparser.interfaces,
 de.uniks.networkparser.json,
 de.uniks.networkparser.json.util,
 de.uniks.networkparser.list,
 de.uniks.networkparser.logic,
 de.uniks.networkparser.sort,
 de.uniks.networkparser.xml,
 de.uniks.networkparser.xml.util
