Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetworkParser
Bundle-SymbolicName: NetworkParser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: de.uniks.networkparser;
  uses:="de.uniks.networkparser.graph,
   de.uniks.networkparser.interfaces,
   de.uniks.networkparser.json,
   de.uniks.networkparser.xml,
   de.uniks.networkparser.buffer,
   de.uniks.networkparser.converter,
   de.uniks.networkparser.list",
 de.uniks.networkparser.buffer;uses:="de.uniks.networkparser.interfaces,de.uniks.networkparser.list,de.uniks.networkparser",
 de.uniks.networkparser.bytes;
  uses:="de.uniks.networkparser.interfaces,
   de.uniks.networkparser.buffer,
   de.uniks.networkparser.converter,
   de.uniks.networkparser,
   de.uniks.networkparser.list",
 de.uniks.networkparser.bytes.checksum;uses:="de.uniks.networkparser.buffer",
 de.uniks.networkparser.calculator,
 de.uniks.networkparser.converter;
  uses:="de.uniks.networkparser.graph,
   de.uniks.networkparser.json,
   de.uniks.networkparser.interfaces,
   de.uniks.networkparser.buffer,
   de.uniks.networkparser.list",
 de.uniks.networkparser.event;
  uses:="de.uniks.networkparser.interfaces,
   de.uniks.networkparser.xml,
   de.uniks.networkparser.converter,
   de.uniks.networkparser.list",
 de.uniks.networkparser.event.util;uses:="de.uniks.networkparser.interfaces",
 de.uniks.networkparser.graph,
 de.uniks.networkparser.graph.util,
 de.uniks.networkparser.gui;
  uses:="de.uniks.networkparser.interfaces,
   de.uniks.networkparser.json,
   de.uniks.networkparser.buffer,
   de.uniks.networkparser.event,
   de.uniks.networkparser",
 de.uniks.networkparser.interfaces;
  uses:="de.uniks.networkparser.buffer,
   de.uniks.networkparser.converter,
   de.uniks.networkparser.list,
   de.uniks.networkparser",
 de.uniks.networkparser.json;
  uses:="de.uniks.networkparser.interfaces,
   de.uniks.networkparser.converter,
   de.uniks.networkparser.buffer,
   de.uniks.networkparser,
   de.uniks.networkparser.list",
 de.uniks.networkparser.json.util;uses:="de.uniks.networkparser.interfaces",
 de.uniks.networkparser.list;uses:="de.uniks.networkparser.interfaces,de.uniks.networkparser.buffer,de.uniks.networkparser.converter",
 de.uniks.networkparser.logic;uses:="de.uniks.networkparser.interfaces,de.uniks.networkparser.list,de.uniks.networkparser",
 de.uniks.networkparser.parser,
 de.uniks.networkparser.sort;uses:="de.uniks.networkparser.interfaces,de.uniks.networkparser.list,de.uniks.networkparser",
 de.uniks.networkparser.xml;
  uses:="de.uniks.networkparser.graph,
   de.uniks.networkparser.interfaces,
   de.uniks.networkparser.buffer,
   de.uniks.networkparser.converter,
   de.uniks.networkparser.event,
   de.uniks.networkparser,
   de.uniks.networkparser.list"
