Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetworkParser
Bundle-SymbolicName: NetworkParser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: de.uniks.networkparser,
 de.uniks.networkparser.buffer,
 de.uniks.networkparser.bytes,
 de.uniks.networkparser.bytes.checksum,
 de.uniks.networkparser.calculator,
 de.uniks.networkparser.converter,
 de.uniks.networkparser.event,
 de.uniks.networkparser.event.util,
 de.uniks.networkparser.graph,
 de.uniks.networkparser.gui,
 de.uniks.networkparser.interfaces,
 de.uniks.networkparser.json,
 de.uniks.networkparser.json.util,
 de.uniks.networkparser.list,
 de.uniks.networkparser.logic,
 de.uniks.networkparser.parser,
 de.uniks.networkparser.sort,
 de.uniks.networkparser.xml
